<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /*.txt-cut {*/
        /*    overflow: hidden;*/
        /*    !*溢出部分隐藏*!*/
        /*    text-overflow: ellipsis;*/
        /*    !*超出部分以省略号结尾*!*/
        /*    display: -webkit-box;*/
        /*    !*将盒子转换为弹性盒子*!*/
        /*    -webkit-line-clamp: 2;*/
        /*    !*设置显示多少行*!*/
        /*    -webkit-box-orient: vertical;*/
        /*    !*文本显示方式，默认水平*!*/
        /*}*/
        .txt-cut{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
        }
        /*.single-cut {*/
        /*    overflow: hidden;*/
        /*    !*溢出部分隐藏*!*/
        /*    white-space: nowrap;*/
        /*    !*不换行*!*/
        /*    text-overflow: ellipsis;*/
        /*    !*超出部分以省略号结尾*!*/
        /*}*/
        .single-cut{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<div class="txt-cut">这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字</div>
<div class="single-cut">这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字这是一行多行文本溢出的文字</div>
</body>
</html>