<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>居中</title>
</head>
<style>
    body{
        margin: 0;
    }
    .one{
        width: 800px;
        height: 300px;
        background-color: pink;
        margin: 0 auto;
        /*position: relative;*/
    }
    .two{
        width: 500px;
        height: 150px;
        background-color: yellow;
        /*text-align: center;*/
    }
    .three{
        width: 200px;
        height: 100px;
        background-color: blanchedalmond;
        margin: 0 auto;
        text-align: center;
    }
    a{
        border: 1px solid black;
    }
    /*.parent {*/
    /*    position: relative;*/
    /*    width: 200px;*/
    /*    height: 50px;*/
    /*    border: 1px solid red;*/
    /*}*/
    /*.chilren {*/
    /*    position: absolute;*/
    /*    left: 50%;*/
    /*    !*transform: translateX(-50%);*!*/
    /*    width: 50px;*/
    /*    height: 50px;*/
    /*    background: red;*/
    /*}*/
    .parent {
        /*display: flex;*/
        /*justify-content: center;*/
        width: 200px;
        height: 50px;
        border: 1px solid red;
        /*position: relative;*/
    }

    .chilren {
        position: absolute;
        left: 50%;
        margin-left: 100px;
        width: 50px;
        height: 50px;
        background: red;
    }
</style>
<body>
<!--<div class="one">-->
<!--    <div class="two">-->
<!--        <div class="three">-->
<!--        <a>天秀</a>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<div class="parent">
    <div class="chilren"></div>
</div>
</body>
</html>