<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        #wrap
        {
            overflow: hidden;
            width: 1000px;
            margin: 0 auto;
        }
        #left, #center, #right
        {
            margin-bottom: -10000px;
            padding-bottom: 10000px;
        }
        #left
        {
            float: left;
            width: 250px;
            background: #00FFFF;
        }
        #center
        {
            float: left;
            width: 500px;
            background: #FF0000;
        }
        #right
        {
            float: right;
            width: 250px;
            background: #00FF00;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="left">
        <p>
            left</p>
        <p>
            left</p>
        <p>
            left</p>
        <p>
            left</p>
        <p>
            left</p>
    </div>
    <div id="center">
        <p>
            center</p>
        <p>
            center</p>
        <p>
            center</p>
        <p>
            center</p>
        <p>
            center</p>
        <p>
            center</p>
        <p>
            center</p>
        <p>
            center</p>
        <p>
            center</p>
    </div>
    <div id="right">
        <p>
            right</p>
        <p>
            right</p>
        <p>
            right</p>
    </div>
</div>
</body>
</html>